# CoreCooking

./: .gitattributes  .gitignore  CoreCooking.sln  README.md
.github/workflows/: deploy-api.yml
CoreCooking.API/: CoreCooking.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CoreCooking.API/Controllers/: WeatherForecastController.cs
CoreCooking.API/Properties/: launchSettings.json
CoreCooking.API/Properties/ServiceDependencies/CheckoutQuillgroup - Web Deploy/: profile.arm.json
CoreCooking.API/wwwroot/: index.html  main.5b6e4ea8a4c4e1a132e7.js
CoreCooking.Api/: Dockerfile
CoreCooking.Api/Controllers/: HashtagController.cs
CoreCooking.Api/ViewModels/: ViewModelBase.cs
CoreCooking.Api/ViewModels/Home/: HashTagLineViewModel.cs
CoreCooking.Api/ViewModels/Recipes/: RecipeEditViewModel.cs  RecipeViewModel.cs
CoreCooking.Domain/: CoreCooking.Domain.csproj  DatabaseContext.cs  Hashtag.cs  ReadMe.txt  Recipe.cs
CoreCooking.Models/: CoreCooking.Models.csproj  ReadMe.txt
CoreCooking.Models/Data/: AzureFileManager.cs
CoreCooking.Models/Models/: ModelBase.cs  _RepositoryBase.cs
CoreCooking.Models/Models/Categories/: Category.cs  CategoryRepository.cs  RecipeReference.cs
CoreCooking.Models/Models/Images/: ImageHelper.cs  ImageRepository.cs
CoreCooking.Models/Models/Recipes/: Ingredient.cs  Recipe.cs  RecipeRepository.cs
CoreCooking.Models/Models/Sites/: CategoryReference.cs  HashTag.cs  RecipeIndex.cs  Site.cs  SiteRepository.cs
CoreCooking.Models/Models/Users/: LoginResult.cs  User.cs  UserRepository.cs
CoreCooking.Models/Parsers/: FractionParser.cs  IngredientParser.cs  Uom.cs
CoreCooking.Tests/: CoreCooking.Tests.csproj  appsettings.UserSecrets.json  appsettings.json
CoreCooking.Tests/Data/: AzureFileManagerIntegrationTests.cs  SettingsFactory.cs
CoreCooking.Tests/Models/: CategoryTests.cs  ImageTests.cs  RecipeTests.cs  SystemTests.cs  UserTests.cs
CoreCooking.Tests/Parsers/: FractionParserTests.cs  IngredientParserTests.cs
CoreCooking.Website/: CoreCooking.Website.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bower.json  bundleconfig.json
CoreCooking.Website/Controllers/: AccountsController.cs  CategoriesController.cs  HashTagsController.cs  HomeController.cs  ImagesController.cs  RecipesController.cs  RecipiesController.cs  TestController.cs
CoreCooking.Website/Helpers/: StringMethodExtensions.cs  UrlBuilder.cs
CoreCooking.Website/Models/: Settings.cs
CoreCooking.Website/Properties/: launchSettings.json
CoreCooking.Website/Properties/ServiceDependencies/joelscookbook - Web Deploy/: profile.arm.json
CoreCooking.Website/ViewModels/: ViewModelBase.cs
CoreCooking.Website/ViewModels/Accounts/: LoginViewModel.cs
CoreCooking.Website/ViewModels/Categories/: CategoryLineViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs
CoreCooking.Website/ViewModels/Hashtags/: HashtagDetailsViewModel.cs
CoreCooking.Website/ViewModels/Home/: HashTagLineViewModel.cs  HomeViewModel.cs
CoreCooking.Website/ViewModels/Recipes/: IngredientViewModel.cs  RecipeEditViewModel.cs  RecipeLineViewModel.cs  RecipeViewModel.cs
CoreCooking.Website/Views/: _ViewImports.cshtml
CoreCooking.Website/Views/Accounts/: Login.cshtml
CoreCooking.Website/Views/Categories/: Details.cshtml  Edit.cshtml  Index.cshtml
CoreCooking.Website/Views/HashTags/: Details.cshtml
CoreCooking.Website/Views/Home/: Error.cshtml  Index.cshtml
CoreCooking.Website/Views/Recipes/: Details.cshtml  Edit.cshtml
CoreCooking.Website/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CoreCooking.Website/Views/Test/: Index.cshtml
CoreCooking.Website/wwwroot/css/: site.css  site.min.css
CoreCooking.Website/wwwroot/lib/jquery-validation-unobtrusive/: package-lock.json
CoreCooking.Website/wwwroot/lib/jquery.validation/: .bower.json
core-cooking-website/: README.md  angular.json  deploy.js  karma.conf.js  package-lock.json  package.json
core-cooking-website/e2e/src/: app.e2e-spec.ts
core-cooking-website/src/: index.html
core-cooking-website/src/app/: app.component.html  app.component.spec.ts  app.component.ts
